DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=5432


// cloudinary

CLOUD_NAME=
API_KEY=
API_SECRET=


// FACEBOOK

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

//GOOGLE

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=



SENDGRID_API_KEY=SG.xxx_Y_XYYXZxx99xxx999x9.y999XXX_
EMAIL_SENDER=youremail.com
WEBSITE_HOST=yourherokuapp.herokuapp.com
